class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        if (numRows == 0) {
            return result;
        }
        for (int i = 0; i < numRows; i++) {
            List<Integer> rows = new ArrayList<Integer>();
            for (int j = 0; j < i + 1; j++) {
                if (j == 0 || j == i) {
                    rows.add(1);
                } else {
                    rows.add(result.get(i - 1).get(j - 1) + result.get(i - 1).get(j));
                }
            }
            result.add(new ArrayList<Integer>(rows));
        }
        return result;
    }
}

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<>();
        List<Integer> list = new ArrayList<>();
        for(int i=0;i<numRows;i++){
            list.add(0,1);
            for(int j=1;j<i;j++){
                list.set(j,list.get(j)+list.get(j+1));
            }
            result.add(new ArrayList<>(list));//most important!!
        }
        return result;
    }
}