class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length<2||prices==null)
            return 0;
        int sum=0;
        int pre=prices[0];
        for(int i=1;i<prices.length;i++)
        {
            if(prices[i]>prices[i-1])
            {
                sum+=prices[i]-pre;
                pre=prices[i];
            }
            else
            {
                pre=prices[i];
            }
        }
        return sum;
    }
}

class Solution {
    public int maxProfit(int[] prices) {
        if(prices==null||prices.length<2) return 0;
        int profit=0;
        for(int i=1;i<prices.length;i++){
            if(prices[i]>prices[i-1]){
                profit+=prices[i]-prices[i-1];
            }
        }
        return profit;
    }
}