class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        for(int i=0;i<gas.length;i++){
            if(gas[i]<cost[i]){
                continue;
            }
            else{
                int sum=0;
                boolean flag=true;
                for(int j=i;j<(i+cost.length);j++){
                    int index=j%cost.length;
                    sum=sum+gas[index]-cost[index];
                    if(sum<0){
                        flag=false;
                    }
                }
                if(flag){
                    return i;
                }
            }
        }
        return -1;
    }
}


class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        if(gas.length==0||cost.length==0||gas.length!=cost.length) return -1;
        int total=0,sum=0,start=0;
        for(int i=0;i<gas.length;i++){
            total+=gas[i]-cost[i];
            if(sum<0){
                sum=gas[i]-cost[i];
                start=i;
            }
            else{
                sum+=gas[i]-cost[i];
            }
        }
        return total<0?-1:start;
    }
}