class Solution {
    public int singleNumber(int[] nums) {
        Arrays.sort(nums);
        int number = 0;
        boolean flag = true;
        for(int i = 0 ; i<nums.length-2 ; i++){
            if(nums[i] == nums[i+1] && nums[i+1] == nums[i+2]){
                i+=2;
            }else{
                if(nums[i]==nums[i+1]){
                    number = i + 2;
                }else{
                    number = i;
                }
                flag=false;
                break;
            }
        }
        if(flag){
            number = nums.length-1;
        }
        return nums[number];
    }
}