class Solution {
    public int singleNumber(int[] nums) {
        Arrays.sort(nums);
        int number = 0;
        boolean flag = true;
        for(int i = 0 ; i<nums.length-2 ; i++){
            if(nums[i] == nums[i+1] && nums[i+1] == nums[i+2]){
                i+=2;
            }else{
                if(nums[i]==nums[i+1]){
                    number = i + 2;
                }else{
                    number = i;
                }
                flag=false;
                break;
            }
        }
        if(flag){
            number = nums.length-1;
        }
        return nums[number];
    }
}


class Solution {
    public int singleNumber(int[] nums) {
        int res=0;
        for(int i=0;i<32;i++)
        {
            int temp=0;
            for(int j=0;j<nums.length;j++)
            {
                temp+=(nums[j]>>i)&1;
            }
            res|=(temp%3)<<i;
        }
        return res;
    }
}