class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int len = numbers.length,
            left = 0,
            right = len - 1;

        int[] array = new int[2];

        if(len < 2) {
            return array;
        }

        while(left < right) {
            int total = numbers[left] + numbers[right];
            if(total == target) {
                array[0] = left + 1;
                array[1] = right + 1;
                return array;
            } else if(total > target) {
                right--;
            } else {
                left++;
            }
        }
        return array;
    }
}