class Solution {
    public List<Integer> majorityElement(int[] nums) {
        if(nums==null||nums.length==0) return new ArrayList<>();
        List<Integer> res=new ArrayList<>();
        int res1=0,res2=0,count1=0,count2=0;
        for(int i=0;i<nums.length;i++){
            if(res1==nums[i]){
                count1++;
            }else if(res2==nums[i]){
                count2++;
            }else if(count1==0){
                res1=nums[i];
                count1=1;
            }else if(count2==0){
                res2=nums[i];
                count2=1;
            }else{
                count1--;
                count2--;
            }
        }
        count1=0;
        count2=0;
        for(int i=0;i<nums.length;i++){
            if(res1==nums[i]) count1++;
            if(res2==nums[i]) count2++;
        }
        if(count1>nums.length/3) res.add(res1);
        if(count2>nums.length/3 && res1!=res2) res.add(res2);
        return res;
    }
}
//O(N) O(1)