class Solution {
    public int trap(int[] height) {
        if(height==null||height.length<2) return 0;
        int l=0,r=height.length-1;
        int leftmax=0,rightmax=0;
        int res=0;
        while(l<r){
            if(height[l]<height[r]){
                leftmax=Math.max(leftmax,height[l]);
                res+=leftmax-height[l];
                l++;
            }else{
                rightmax=Math.max(rightmax,height[r]);
                res+=rightmax-height[r];
                r--;
            }
        }
        return res;
    }
}