class Solution {
    public int jump(int[] nums) {
        int res=0;
        int curmax=0;
        int max=0;
        for(int i=0;i<nums.length-1;i++){
            max=Math.max(max,i+nums[i]);
            if(i==curmax){
                res++;
                curmax=max;
            }
        }
        return res;
    }
}

class Solution {
    public int jump(int[] nums) {
        if(nums==null||nums.length<2) return 0;
        int res=0;
        int curmax=0;
        int max=0;
        int i=0;
        while(curmax-i+1>0){
            res++;
            for(;i<=curmax;i++){
                max=Math.max(max,i+nums[i]);
                if(max>=nums.length-1)
                    return res;
            }
            curmax=max;
        }
        return 0;
    }
}//广度优先