class Solution {
    public String addBinary(String a, String b) {
        StringBuilder sb=new StringBuilder();
        int i=0;
        int remain=0;
        int res=0;
        while(i<Math.max(a.length(),b.length())){
            res=remain;
            if(i<a.length()){
                res+=a.charAt(a.length()-i-1)-'0';
            }
            if(i<b.length()){
                res+=b.charAt(b.length()-i-1)-'0';
            }
            remain=res/2;
            res=res-remain*2;
            sb.append(res);
            i++;
        }
        if(remain>0)
            sb.append('1');
        return sb.reverse().toString();
    }
}