class Solution {
    public void sortColors(int[] nums) {
        int left=0;
        int right=nums.length-1;
        int index=0;
        while(index<=right){
            if(nums[index]==0){
                swap(nums,index++,left++);
            }else if(nums[index]==1){
                index++;
            }else{
                swap(nums,index,right--);
            }
        }
    }
    public void swap(int[] nums,int a,int b){
        int temp=nums[a];
        nums[a]=nums[b];
        nums[b]=temp;
    }
}