class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums==null||nums.length==0)
            return 0;
        int res=1;
        int temp=nums[0];
        int count=1;
        for(int i=1;i<nums.length;i++){
            if(nums[i]!=temp||count<2){
                nums[res++]=nums[i];
                if(nums[i]!=temp){
                    count=0;
                    temp=nums[i];
                }
            }
            count++;
        }
        return res;
    }
}


class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length<2)
            return nums.length;
        int count=2;
        for(int i=2;i<nums.length;i++){
            if(nums[i]!=nums[count-2]){
                nums[count++]=nums[i];
            }
        }
        return count;
    }
}